<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Shoe House</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="bg-dark text-danger text-center p-4">
    <h1>About Shoe House</h1>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">Shoe house</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
        <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="search.html">Search</a></li>
      </ul>
    </div>
  </nav>

  <main class="container my-4">
    <p>Shoe House is a curated sneaker hub bringing you the most sought after kicks.</p>
  </main>

  <footer class="bg-dark text-danger text-center p-3 mt-5">
    <p>&copy; 2025 Shoe House</p>
    <p>Last Updated: May 5, 2025</p>
    <p>Contact: <a href="mailto:support@shoehouse.com" class="text-danger">support@shoehouse.com</a></p>
  </footer>
  
</body>
</html>
