<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - Shoe House</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="bg-dark text-danger text-center py-3">
  <h1 class="mb-0">Contact Shoe House</h1>
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="index.html">Shoe House</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="search.html">Search</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Intro -->
<div class="container py-4">
  <h3 class="text-center mb-4">Get in Touch</h3>
  <p class="text-center">Questions or feedback? Fill in the form below and we'll get back to you soon.</p>
</div>

<!-- Contact form -->
<div class="container mb-5">
  <div class="card shadow-sm">
    <div class="card-body p-4">
      <form action="/contact" method="POST" id="contactForm">
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
            <div class="invalid-feedback">Please enter your name.</div>
          </div>
          <div class="col-md-6">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" name="email" required>
            <div class="invalid-feedback">Please enter a valid email address.</div>
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-md-6">
            <label for="phone" class="form-label">Phone Number</label>
            <input type="tel" class="form-control" id="phone" name="phone" maxlength="10" required>
            <div class="invalid-feedback">Please enter a 10-digit phone number.</div>
          </div>
          <div class="col-md-6">
            <label for="topic" class="form-label">Topic</label>
            <select class="form-select" id="topic" name="topic" required>
              <option value="">Choose...</option>
              <option>Order Inquiry</option>
              <option>Returns</option>
              <option>General Question</option>
            </select>
            <div class="invalid-feedback">Please select a topic.</div>
          </div>
        </div>

        <div class="mb-3">
          <label for="message" class="form-label">Your Message</label>
          <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
          <div class="invalid-feedback">Please enter your message.</div>
        </div>

        <div class="d-flex justify-content-between">
          <button type="submit" class="btn btn-primary">Send Message</button>
          <button type="reset" class="btn btn-secondary">Reset</button>
        </div>
      </form>
    </div>
  </div>
</div>

<footer class="bg-dark text-danger text-center p-3 mt-5">
  <p>&copy; 2025 Shoe House</p>
  <p>Last Updated: May 6, 2025</p>
  <p>Contact: <a href="mailto:support@shoehouse.com" class="text-danger">support@shoehouse.com</a></p>
</footer>

<script>
  document.getElementById("contactForm").addEventListener("submit", function(event) {
    event.preventDefault();
    let isValid = true;

    // Clear previous invalid styles
    const inputs = this.querySelectorAll("input, textarea, select");
    inputs.forEach(function(input) {
      input.classList.remove("is-invalid");
    });

    // Get form field elements
    const name = document.getElementById("name");
    const email = document.getElementById("email");
    const phone = document.getElementById("phone");
    const topic = document.getElementById("topic");
    const message = document.getElementById("message");

    // Validation logic
    if (name.value.trim() === "") {
      name.classList.add("is-invalid");
      isValid = false;
    }

    if (!email.value.includes("@") || !email.value.includes(".")) {
      email.classList.add("is-invalid");
      isValid = false;
    }

    if (phone.value.length !== 10 || isNaN(phone.value)) {
      phone.classList.add("is-invalid");
      isValid = false;
    }

    if (topic.value === "") {
      topic.classList.add("is-invalid");
      isValid = false;
    }

    if (message.value.trim() === "") {
      message.classList.add("is-invalid");
      isValid = false;
    }

    // Submit via fetch if all fields are valid
    if (isValid) {
      fetch('/contact', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          name: name.value.trim(),
          email: email.value.trim(),
          phone: phone.value.trim(),
          topic: topic.value,
          message: message.value.trim()
        })
      })
      .then(res => res.text())
      .then(data => {
        alert(data);
        document.getElementById("contactForm").reset();
      })
      .catch(error => {
        alert("Submission failed: " + error.message);
      });
    }
  });
</script>

</body>
</html>
