<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shoe House - Home</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <header class="bg-dark text-danger text-center p-4">
    <h1>Shoe House</h1>
    <p id="greeting">Your ultimate sneaker destination</p>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">Shoe House</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="search.html">Search</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-4">
    <div class="text-center mb-5">
      <h2>New Drop: NB Grey days</h2>
      <a href="shop.html" class="red-link">
      <img src="New_drop.webp" class="img-fluid mb-4" alt="Air Boost X banner shoe">
      </a>
    </div>
  
    <h3>Featured</h3>
    <div class="row text-center">
      <div class="col-lg-3 col-md-6 col-6">
        <a href="shop.html" class="red-link">
          <img src="running.webp" class="img-fluid product-hover" alt="Running Shoe">
          <p>Running</p>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 col-6">
        <a href="shop.html" class="red-link">
          <img src="Sneakers.jpg" class="img-fluid product-hover" alt="Sneaker Shoe">
          <p>Sneakers</p>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 col-6">
        <a href="shop.html" class="red-link">
          <img src="basketball.jpg" class="img-fluid product-hover" alt="Basketball Shoe">
          <p>Basketball</p>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 col-6">
        <a href="shop.html" class="red-link">
          <img src="skate.webp" class="img-fluid product-hover" alt="Skate Shoe">
          <p>Skate</p>
        </a>
      </div>
    </div>
    
  </main>
  

  <footer class="bg-dark text-danger text-center p-3 mt-5">
    <p>&copy; 2025 Shoe House</p>
    <p>Last Updated: May 5, 2025</p>
    <p>Contact: <a href="mailto:support@shoehouse.com" class="text-danger">support@shoehouse.com</a></p>
  </footer>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Dynamic greeting
    const greetingElement = document.getElementById('greeting');
    const hour = new Date().getHours();
    let greetingText = 'Welcome to your ultimate sneaker destination';

    if (hour < 12) {
      greetingText = 'Good morning, sneakerhead!';
    } else if (hour < 18) {
      greetingText = 'Good afternoon, sneaker lover!';
    } else {
      greetingText = 'Good evening, time to cop some kicks!';
    }

    greetingElement.textContent = greetingText;
  </script>
</body>
</html>
