<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search - Shoe House</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="bg-dark text-danger text-center p-4">
    <h1>Shoe House</h1>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">Shoe House</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link active" href="search.html">Search</a></li>
      </ul>
    </div>
  </nav>

  <main class="container my-5">
    <h2 class="text-center mb-4">Search Our Products</h2>

    <div class="card p-4 shadow-sm mb-5">
      <form id="searchForm">
        <div class="mb-3">
          <label for="searchInput" class="form-label">Search Products</label>
          <input type="text" class="form-control" id="searchInput" placeholder="e.g., Nike, Ultraboost, Jordans">
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
      </form>
    </div>

    <div class="product-section mt-5">
      <h3 class="product-heading">Search Results</h3>
      <div class="row g-4" id="resultsContainer">
      </div>
    </div>
  </main>

  <footer class="bg-dark text-danger text-center p-3 mt-5">
    <p>&copy; 2025 Shoe House</p>
    <p>Last Updated: May 5, 2025</p>
    <p>Contact: <a href="mailto:support@shoehouse.com" class="text-danger">support@shoehouse.com</a></p>
  </footer>

  <script>
  const form = document.getElementById('searchForm');
  const input = document.getElementById('searchInput');
  const resultsContainer = document.getElementById('resultsContainer');

  form.addEventListener('submit', async function(event) {
    event.preventDefault(); 
    const query = input.value.trim();

    resultsContainer.innerHTML = ""; // clear previous results

    if (query === "") {
      resultsContainer.innerHTML = "<p class='text-center'>Please enter a search keyword.</p>";
      return;
    }

    try {
      const response = await fetch(`/api/search?q=${encodeURIComponent(query)}`);
      const results = await response.json();

      if (results.length === 0) {
        resultsContainer.innerHTML = "<p class='text-center'>No products found.</p>";
        return;
      }

      results.forEach(product => {
        const col = document.createElement('div');
        col.className = 'col-md-4 col-12';

        col.innerHTML = `
          <div class="card p-3 text-center">
            <img src="${product.image}" alt="${product.name}" class="product-hover" style="max-height: 200px; object-fit: contain;">
            <h5 class="card-title">${product.name}</h5>
            <p class="card-text">$${product.price.toFixed(2)}</p>
          </div>
        `;

        resultsContainer.appendChild(col);
      });
    } catch (error) {
      console.error('Search error:', error);
      resultsContainer.innerHTML = "<p class='text-center text-danger'>An error occurred while searching.</p>";
    }
  });
</script>

</body>
</html>
