<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shop - Shoe House</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    .category-card:hover {
      cursor: pointer;
      background-color: #f1f1f1;
      transition: 0.3s;
    }

    /* Hide all product cards by default */
    .product-card {
      display: none;
    }

    /* Show the selected category's products */
    .product-card.active {
      display: block;
    }

    /* Ensure all cards and images are uniform */
    .card {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card img {
      height: 200px;
      object-fit: cover;
      width: 100%;
    }
  </style>
</head>
<body>
  <header class="bg-dark text-danger text-center p-4">
    <h1>Shoe House</h1>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">Shoe House</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="shop.html">Shop</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="search.html">Search</a></li>
      </ul>
    </div>
  </nav>

  <main class="container my-4">
    <h2 class="text-center mb-5">Shop by Category</h2>
    <div class="row g-4 text-center">
      <div class="col-md-4 col-sm-6">
        <div class="category-card" onclick="showProducts('mens')">
          <img src="mens.avif" class="img-fluid product-hover mb-2" alt="Mens Category">
          <h5>Mens</h5>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="category-card" onclick="showProducts('womens')">
          <img src="womens.jpg" class="img-fluid product-hover mb-2" alt="Womens Category">
          <h5>Womens</h5>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="category-card" onclick="showProducts('kids')">
          <img src="kids.avif" class="img-fluid product-hover mb-2" alt="Kids Category">
          <h5>Kids</h5>
        </div>
      </div>
    </div>

    <!-- Product options based on selected category -->
    <div class="product-section mt-5">
      <h3 class="product-heading">Select Category</h3>

      <!-- Mens -->
      <div id="mens" class="product-card">
        <div class="row g-4">
          <div class="col-lg-4 col-md-6 col-12">
            <div class="card p-3 text-center">
              <img src="ultraboost.jpg" alt="Mens Shoe 1">
              <h5 class="card-title">Ultraboost</h5>
              <p class="card-text">$220</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="card p-3 text-center">
              <img src="NikeAir.jpg" alt="Mens Shoe 2">
              <h5 class="card-title">Nike Air Max</h5>
              <p class="card-text">$120</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="card p-3 text-center">
              <img src="Jordans.webp" alt="Mens Shoe 3">
              <h5 class="card-title">Jordans</h5>
              <p class="card-text">$100</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Womens -->
      <div id="womens" class="product-card">
        <div class="row g-4">
          <div class="col-lg-4 col-md-6 col-12">
            <div class="card p-3 text-center">
              <img src="Vomero.webp" alt="Womens Shoe 1">
              <h5 class="card-title">Vomero</h5>
              <p class="card-text">$160</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="card p-3 text-center">
              <img src="Pegasus.jpg" alt="Womens Shoe 2">
              <h5 class="card-title">Pegasus Air</h5>
              <p class="card-text">$210</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="card p-3 text-center">
              <img src="vans.webp" alt="Womens Shoe 3">
              <h5 class="card-title">Vans</h5>
              <p class="card-text">$90</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Kids -->
      <div id="kids" class="product-card">
        <div class="row g-4">
          <div class="col-lg-4 col-md-6 col-12">
            <div class="card p-3 text-center">
              <img src="ultraboostkids.avif" alt="Kids Shoe 1">
              <h5 class="card-title">Ultraboost</h5>
              <p class="card-text">$80</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="card p-3 text-center">
              <img src="vomerokids.webp" alt="Kids Shoe 2">
              <h5 class="card-title">Vomero</h5>
              <p class="card-text">$80</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="card p-3 text-center">
              <img src="jordanskids.webp" alt="Kids Shoe 3">
              <h5 class="card-title">Jordans</h5>
              <p class="card-text">$80</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="bg-dark text-danger text-center p-3 mt-5">
    <p>&copy; 2025 Shoe House</p>
    <p>Last Updated: May 5, 2025</p>
    <p>Contact: <a href="mailto:support@shoehouse.com" class="text-danger">support@shoehouse.com</a></p>
  </footer>

  <script>
    function showProducts(category) {
      // Hide all product sections
      document.querySelectorAll('.product-card').forEach(section => {
        section.classList.remove('active');
      });
  
      // Show selected product section
      const selectedSection = document.getElementById(category);
      if (selectedSection) {
        selectedSection.classList.add('active');
      }
  
      // Update the heading based on selected category
      const heading = document.querySelector('.product-heading');
      if (heading) {
        let headingText = '';
        if (category === 'mens') headingText = 'Mens';
        else if (category === 'womens') headingText = 'Womens';
        else if (category === 'kids') headingText = 'Kids';
        heading.textContent = headingText;
      }
    }
  </script>
  
</body>
</html>
