{
  "name": "web-server",
  "version": "1.0.0",
  "description": "Starter express web server template",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "web",
    "server",
    "template",
    "sit774"
  ],
  "author": "SIT774",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },
  "type": "commonjs"
}
