// routes/contact.js:

const express = require('express');
const router = express.Router();
const db = require('../db/database');

router.post('/', (req, res) => {
  const { name, email, phone, topic, message } = req.body;

  console.log('Received form submission:', { name, email, phone, topic, message });

  db.run(
    `INSERT INTO Messages (name, email, phone, topic, message)
     VALUES (?, ?, ?, ?, ?)`,
    [name, email, phone, topic, message],
    function(err) {
      if (err) {
        console.error(err.message);
        return res.status(500).send("Error saving message");
      }
      res.send("Message received!");
    }
  );
});

module.exports = router;


// routes/search.js
const express = require('express');
const router = express.Router();
const db = require('../db/database');


router.get('/', (req, res) => {
  const query = req.query.q || '';
  const sql = `
    SELECT name, price, image
    FROM Products
    WHERE name LIKE ?
  `;
  db.all(sql, [`%${query}%`], (err, rows) => {
    if (err) {
      console.error(err);
      return res.status(500).json({ error: 'Database query error' });
    }
    res.json(rows);
  });
});

module.exports = router;
